<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="UPDATE">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	</head>
	<body>
        {% for user in user_id %}
        <h1 class="main_edit"> Edit User {{user['id']}}</h1>
        <a href="../../users" class="home" content="Home">HOME</a>
        <form class="mx-auto" action="/users/{{user['id']}}" method="POST">
            <div class="form-group">
                <label for="formGroupExampleInput">First Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" value="{{ user['first_name'] }}" content="{{ user['first_name'] }}" name = "first_name">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Last Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" value="{{ user['last_name'] }}" content="{{ user['last_name'] }}" name = "last_name"> 
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput" value="{{ user['email'] }}" content="{{ user['email'] }}" name = "email">
            </div>
            <input class="btn btn-primary" type="submit" value="Update" content="Update">
        </form>
        <a href="/users/{{ user['id'] }}" class = show_user content="Show User">Show User </a>
        {% endfor %}
	<script></script>
	</body>
</html>