.container{
    vertical-align: top;

}
.titlebar {
    margin-top:2%;
    margin-bottom:3%;
}
.header {
    max-height:50px;
    display:inline-block;
    margin-left:5%;
    margin-top:2%;
}
.row {
    border-bottom: 3px solid black;
    margin-bottom: 15px;
}
.welcome {
    margin-left: 30%;
    display: inline;
}
input.btn.btn-dark { 
    margin-left:75%;
}
.register {
    display: inline-block;
    vertical-align: top;
    min-width: 350px;
    max-width: 500px;
    border: 2px solid black;
    padding: 10px;
    margin-left: 10%;
    margin-bottom:15px;
}
.login {
    display: inline-block;
    vertical-align: top;
    margin-left: 300px;
    min-width: 350px;
    max-width: 500px;
    border: 2px solid black;
    padding: 10px;
    margin-left: 10%;
    margin-bottom:15px;
}
.read {
    max-width: 40%;
    display:inline-block;
    vertical-align: top;
    min-width: 35%;
    border: 3px solid black;
    margin-left: 50px;
    margin-top:50px;
    padding:15px;
}
.send {
    max-width: 55%;
    display:inline-block;
    min-width: 35%;
    margin-left:15%;
    vertical-align: top;
    border: 3px solid black;
    margin-top:50px;
    padding:15px;
}
#loginbutton {
    margin-left:80%;
}
.text-area {
    width:100%;
}
#sendbutton{
    margin-left:86%;
    margin-top:10px;
}
img.delete_icon {
    width: 25px;
    height:auto;
    margin-left:94%;
}
h2.welcome {
    margin-left: 35%;
}
#logout {
    margin-top:-6%;
    margin-left:92%;
    display: inline-block;
}
.clickdelete {
    margin-top:15px;
    margin-left: 52%;
    margin-bottom:-25px;
}