<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="" content="">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    </head>
    <body>
        <header>

        </header>


        <main>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Full Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in range(0, length) %}
                    <tr>
                        <td>{{people[x]['first_name']}}</td>
                        <td>{{people[x]['last_name']}}</td>
                        <td>{{people[x]['first_name']}} {{people[x]['last_name']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>


        <footer>

        </footer>

    </body>
</html>
