<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <h1>Add New Car</h1>
    <form>  
        <div class="form-group">
            <label for="exampleInputEmail1">FORM</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="FORM ENTRY">
        </div>
    </form>
</body>
</html>