<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Private Wall</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
	<body>
        <div class="container">
            <h1 class="titlebar">Private Wall</h1>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class=flashes>
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            <div class='register'> <h2>Register</h2>
                <form action="/register" method="POST">
                    
                <div class="form-group">
                    <label for="formGroupExampleInput">First Name:</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name" name = "first_name">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Last Name:</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Last Name" name = "last_name"> 
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Email:</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email" name = "email">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Password:</label>
                    <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password" name = "password">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Verify Password:</label>
                    <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password" name = "pwverify">
                </div>
                <input class="btn btn-dark" type="submit" value="Register">
                </form>
            </div>
            <div class='login'> <h2>Login</h2>
                <form action="/login" method="POST"> <!--RENAME action-->
                    <div class="form-group">
                        <label for="formGroupExampleInput">Email:</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email" name = "email_login">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Password:</label>
                        <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password" name = "password_login">
                    </div>
                        <input class="btn btn-dark" id="loginbutton" type="submit" value="Login">
            </div>
        </div>
            
	</body>
</html>